// Temporary CSS file.  Remove and replace it at will.

#outline
  float: left
.center
  float: left
  width: 50%
#collaboration
  float: right

.asset
  border: 1px dashed gray
  margin: 5pt
  padding: 5pt
  position: relative
  cursor: pointer
  .controls
    position: absolute
    top: 2pt
    right: 2pt
    img
      width: 10pt
      height: 10pt
      display: inline
  img.asset-type-image
    display: inline
    width: 10pt
    height: 10pt

.draggable-object-target
  text-align: center
